PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_FIREBASE_API_KEY = "AIzaSyDYrYNrKkNMs2ryENTDgq_wowKeJAPyMPE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kyros-arion.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://kyros-arion.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "kyros-arion"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kyros-arion.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "99993540132"
REACT_APP_FIRBASE_APP_ID = "1:99993540132:web:544b7815c376c8e4e9eab1"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-3BKHSBR6GV"